# Go_Ubiquitous_Wear_App

./: .gitignore
mobile/: build.gradle
mobile/src/main/java/com/example/android/sunshine/app/: SettingsActivity.java  Utility.java
mobile/src/main/java/com/example/android/sunshine/app/data/: WeatherContract.java
mobile/src/main/java/com/example/android/sunshine/app/gcm/: MyGcmListenerService.java
mobile/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java  SunshineSyncService.java
mobile/src/main/java/com/example/android/sunshine/app/widget/: TodayWidgetProvider.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/android/sunshine/app/: DigitalWatchFaceUtility.java  MyWatchFace.java
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
